<Properties StartupItem="SqlLiteExampleAndroid\SqlLiteExampleAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlLiteExampleAndroid\MainActivity.cs">
    <Files>
      <File FileName="SqlLiteExampleAndroid\MainActivity.cs" Line="41" Column="22" />
      <File FileName="SqlLiteExampleAndroid\SqlDatabase.cs" Line="12" Column="33" />
      <File FileName="SqlLiteExampleAndroid\Person.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SqlLiteExampleAndroid AndroidDeviceId-Debug="4d00ce714ecc4175" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>