<Properties StartupItem="TutorApp/TutorApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TutorApp/Android Utils/FileAccessor.cs">
    <Files>
      <File FileName="TutorApp/MainActivity.cs" Line="26" Column="64" />
      <File FileName="TutorApp/LoginActivity.cs" Line="26" Column="35" />
      <File FileName="TutorAppPortableLibrary/Models/TutorModel.cs" Line="3" Column="41" />
      <File FileName="TutorAppPortableLibrary/Utils/Constants.cs" Line="7" Column="17" />
      <File FileName="../../../DVT Projects/EMFXamarinApp/Droid/Implementations/AndroidFileAccessor.cs" Line="46" Column="15" />
      <File FileName="TutorApp/Android Utils/FileAccessor.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TutorApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>